#terry
database.user=root
database.password=Root123.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/broadleaf?useUnicode=true&amp;characterEncoding=utf8
# common-shared.properties
# [current-environment].properties

# Please see common-shared.properties for more information on how the properties files work
web.defaultPageSize=15
web.maxPageSize=100

#Enable International Message Resolution
international.message.resolution.enabled=true

server.servletPath=/api/v1
